1 - Baker, F. (Ed.). (1973). Organizational systems: General systems
approaches to complex organizations. Homewood, IL: Richard D.
Irwin.
2. Barnard, C. I. (1938). The functions of the executive. Cambridge,
MA: Harvard University Press.
3 - Burack, E. H. (1975). Organization analysis: theory and
applications. Hinsdale, IL: The Dryden Press.
4. Hellriegel, D., & Slocum, J.W. (1989). Management. Reading, MA:
Addison-Wesley..
5. Henderson, B. D. (1983). The anatomy of competition. Journal of
Marketing, 47 (2), 7-11.
6 - Hofstede, G. (1984). The culture relativity of quality of life
concept. Academy of Management Review, 9, 389-398.
7. Kolb, D. A., Rubin, I. M., & Osland, J. S. (Eds.). (1991). The
organizational behavior reader (5th ed.). Englewood cliffs. NJ:
Prentice-Hall.
8. Koontz, H., & Weihrich, H. (1989). Management (9th ed.). New
York: McGraw-Hill.
9. Peters, T. J., & Waterman, R. H. (1983). In search of excellence.
New York: Warner Books.
10 - Waterman, R. H. (1982). The seven elements of strategic fit. The
Journal of Business Strategy, 2, 333-339.
